
div {
  background-color: white;
  /* border: 1px solid gray; */
}
h1 {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: darkorange;
  font-size: 1.75em;
}
.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  '. header .' 
  'photo title ad'
  'photo blurb ad'
  'photo . ad'
  'photo . ad'
  'ep1 ep4 ad'
  'ep2 ep5 ad'
  'ep3 ep6 ad'
  ;
  margin-top: 20px;
}

#photo {
  grid-area: photo;
  display: inline-block;
}
#description {
  grid-area: blurb;
}
#title {
  grid-area: title;
  font-size: 1.5em;
} 
#header {
  grid-area: header;
}
#ad {
  display:block;
  background-color: #545556;
  /* height: 200px; */
  color: white;
  text-align: center;
  grid-area: ad;
}
#ep1 {
  grid-area: ep1;
}
#ep2 {
  grid-area: ep2;
}
#ep3 {
  grid-area: ep3;
}
#ep4 {
  grid-area: ep4;
}
#ep5 {
  grid-area: ep5;
}
#ep6 {
  grid-area: ep6;
}
ul {
  list-style: none;
}
li {
  margin-left: -1em;
  font-weight: bold;
}
a {
  color: black;
}
a:hover {
  color: darkorange;
  text-decoration: none;
}
hr {
  border: 1px solid rgb(243, 240, 240);
  width: 90%;
  justify-self: start;
}